VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f4b9a90006aca43c31"
VITE_APPWRITE_DATABASE_ID="67f4bbe2002765e2367f"
VITE_APPWRITE_COLLECTION_ID="67f4bc140014db791111"
VITE_APPWRITE_BUCKET_ID="67f4bdb5002c2df7aadc"